# DATABASE CONFIGURATION AND CREDENTIALS
DB_HOST=localhost
DB_USER=francis
DB_PASSWORD=francisrey123
DB_NAME=ponder
DB_PORT=3306
DB_DIALECT=mysql

# AUTH CREDENTIALS
JWT_SECRET=a35b322df3342a2d5e4d0996a4128756773754f595cc13d8c5805fd79f08ec44


# EXPRESS PORT
PORT=3000


































